<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">

  <style>
    img {
        width: 200px;
        height: 200px;
    }
</style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand waves-effect" href="https://mdbootstrap.com/docs/jquery/" target="_blank">
        <strong class="blue-text">MDB</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link waves-effect" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect" href="https://mdbootstrap.com/docs/jquery/" target="_blank">About MDB</a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect" href="https://mdbootstrap.com/docs/jquery/getting-started/download/"
              target="_blank">Free download</a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect" href="https://mdbootstrap.com/education/bootstrap/" target="_blank">Free
              tutorials</a>
          </li>
        </ul>

        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a class="nav-link waves-effect">
              <span class="badge red z-depth-1 mr-1"> 1 </span>
              <i class="fas fa-shopping-cart"></i>
              <span class="clearfix d-none d-sm-inline-block"> Cart </span>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://www.facebook.com/mdbootstrap" class="nav-link waves-effect" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://twitter.com/MDBootstrap" class="nav-link waves-effect" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://github.com/mdbootstrap/bootstrap-material-design" class="nav-link border border-light rounded waves-effect"
              target="_blank">
              <i class="fab fa-github mr-2"></i>MDB GitHub
            </a>
          </li>
        </ul>

      </div>

    </div>
  </nav>
  <!-- Navbar -->
  <br />
  <br />

  <div class="container my-5">
 
    <!--Section: Content-->
    <section class="team-section text-center dark-grey-text">
        
      <!-- Section heading -->
      <h3 class="font-weight-bold pb-2 mb-4">Our amazing team</h3>
      <!-- Section description -->
      <p class="text-muted w-responsive mx-auto mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam
        eum porro a pariatur veniam.</p>
  
      <!-- Grid row-->
      <div class="row text-center text-md-left">
  
        <!-- Grid column -->
        <div class="col-lg-6 col-md-12 mb-5 d-md-flex justify-content-between">
          <div class="avatar mb-md-0 mb-4 mx-4">
            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(32).jpg" class="rounded z-depth-1" alt="Sample avatar">
          </div>
          <div class="mx-4">
            <h4 class="font-weight-bold mb-3">John Doe</h4>
            <h6 class="font-weight-bold grey-text mb-3">Web Designer</h6>
            <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic
              tenetur.</p>
            <!-- Facebook-->
            <a class="p-2 fa-lg fb-ic">
              <i class="fab fa-facebook-f"> </i>
            </a>
            <!-- Twitter -->
            <a class="p-2 fa-lg tw-ic">
              <i class="fab fa-twitter"> </i>
            </a>
            <!--Dribbble -->
            <a class="p-2 fa-lg dribbble-ic">
              <i class="fab fa-dribbble"> </i>
            </a>
          </div>
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-lg-6 col-md-12 mb-5 d-md-flex justify-content-between">
          <div class="avatar mb-md-0 mb-4 mx-4">
            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" class="rounded z-depth-1" alt="Sample avatar">
          </div>
          <div class="mx-4">
            <h4 class="font-weight-bold mb-3">Maria Kate</h4>
            <h6 class="font-weight-bold grey-text mb-3">Photographer</h6>
            <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic
              tenetur.</p>
            <!-- Facebook-->
            <a class="p-2 fa-lg fb-ic">
              <i class="fab fa-facebook-f"> </i>
            </a>
            <!--YouTube -->
            <a class="p-2 fa-lg yt-ic">
              <i class="fab fa-youtube"> </i>
            </a>
            <!--Instagram-->
            <a class="p-2 fa-lg ins-ic">
              <i class="fab fa-instagram"> </i>
            </a>
          </div>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row-->
  
      <!-- Grid row-->
      <div class="row text-center text-md-left">
  
        <!-- Grid column -->
        <div class="col-lg-6 col-md-12 mb-5 d-md-flex justify-content-between">
          <div class="avatar mb-md-0 mb-4 mx-4">
            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(26).jpg" class="rounded z-depth-1" alt="Sample avatar">
          </div>
          <div class="mx-4">
            <h4 class="font-weight-bold mb-3">Anna Deynah</h4>
            <h6 class="font-weight-bold grey-text mb-3">Web Developer</h6>
            <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic
              tenetur.</p>
            <!-- Facebook-->
            <a class="p-2 fa-lg fb-ic">
              <i class="fab fa-facebook-f"> </i>
            </a>
            <!-- Twitter -->
            <a class="p-2 fa-lg tw-ic">
              <i class="fab fa-twitter"> </i>
            </a>
            <!-- GitHub-->
            <a class="p-2 fa-lg git-ic">
              <i class="fab fa-github"> </i>
            </a>
          </div>
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-lg-6 col-md-12 mb-5 d-md-flex justify-content-between">
          <div class="avatar mb-md-0 mb-4 mx-4">
            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(29).jpg" class="rounded z-depth-1 img-fluid"
              alt="Sample avatar">
          </div>
          <div class="mx-4">
            <h4 class="font-weight-bold mb-3">Sarah Melyah</h4>
            <h6 class="font-weight-bold grey-text mb-3">Front-end Developer</h6>
            <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic
              tenetur.</p>
            <!-- Google +-->
            <a class="p-2 fa-lg gplus-ic">
              <i class="fab fa-google-plus-g"> </i>
            </a>
            <!--LinkedIn -->
            <a class="p-2 fa-lg li-ic">
              <i class="fab fa-linkedin-in"> </i>
            </a>
            <!--Email-->
            <a class="p-2 fa-lg email-ic">
              <i class="fas fa-envelope"> </i>
            </a>
          </div>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row-->
  
    </section>
    <!--Section: Content-->
  
  
  </div>

  <!--Footer-->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn">

    <!--Call to action-->
    <div class="pt-4">
      <a class="btn btn-outline-white" href="https://mdbootstrap.com/docs/jquery/getting-started/download/" target="_blank"
        role="button">Download MDB
        <i class="fas fa-download ml-2"></i>
      </a>
      <a class="btn btn-outline-white" href="https://mdbootstrap.com/education/bootstrap/" target="_blank" role="button">Start
        free tutorial
        <i class="fas fa-graduation-cap ml-2"></i>
      </a>
    </div>
    <!--/.Call to action-->

    <hr class="my-4">

    <!-- Social icons -->
    <div class="pb-4">
      <a href="https://www.facebook.com/mdbootstrap" target="_blank">
        <i class="fab fa-facebook-f mr-3"></i>
      </a>

      <a href="https://twitter.com/MDBootstrap" target="_blank">
        <i class="fab fa-twitter mr-3"></i>
      </a>

      <a href="https://www.youtube.com/watch?v=7MUISDJ5ZZ4" target="_blank">
        <i class="fab fa-youtube mr-3"></i>
      </a>

      <a href="https://plus.google.com/u/0/b/107863090883699620484" target="_blank">
        <i class="fab fa-google-plus-g mr-3"></i>
      </a>

      <a href="https://dribbble.com/mdbootstrap" target="_blank">
        <i class="fab fa-dribbble mr-3"></i>
      </a>

      <a href="https://pinterest.com/mdbootstrap" target="_blank">
        <i class="fab fa-pinterest mr-3"></i>
      </a>

      <a href="https://github.com/mdbootstrap/bootstrap-material-design" target="_blank">
        <i class="fab fa-github mr-3"></i>
      </a>

      <a href="http://codepen.io/mdbootstrap/" target="_blank">
        <i class="fab fa-codepen mr-3"></i>
      </a>
    </div>
    <!-- Social icons -->

    <!--Copyright-->
    <div class="footer-copyright py-3">
      © 2019 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();

  </script>
</body>

</html>
